<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGU-Be-ihB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskRanium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-9O-kzh">
                                <rect key="frame" x="0.0" y="318" width="414" height="364"/>
                                <connections>
                                    <action selector="datePickerTappen:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jox-hI-5Sm"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-ES-siy">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FhF-cM-kfG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Start Date"/>
                                <connections>
                                    <action selector="startDateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q00-im-aN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-C0-xT8">
                                <rect key="frame" x="20" y="198" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uHR-9u-Ahu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select End Date"/>
                                <connections>
                                    <action selector="endDateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds3-ls-orf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Wo-txd">
                                <rect key="frame" x="60" y="258" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5N-er-Sap"/>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xa-6W-5Ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgV-ES-siy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GAL-g6-Icl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sDC-9O-kzh" secondAttribute="bottom" constant="224" id="HDl-gj-Osu"/>
                            <constraint firstItem="sDC-9O-kzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPU-tu-mxC"/>
                            <constraint firstItem="sDC-9O-kzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VoH-St-Cf4"/>
                            <constraint firstItem="a7J-C0-xT8" firstAttribute="top" secondItem="OgV-ES-siy" secondAttribute="bottom" constant="20" id="W6J-z2-szB"/>
                            <constraint firstItem="sDC-9O-kzh" firstAttribute="top" secondItem="Sog-Wo-txd" secondAttribute="bottom" constant="20" id="XqS-pr-xWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sog-Wo-txd" secondAttribute="trailing" constant="70" id="Z2c-B7-diu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7J-C0-xT8" secondAttribute="trailing" constant="20" id="bUs-9w-zfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgV-ES-siy" secondAttribute="trailing" constant="20" id="ciA-ad-Wgv"/>
                            <constraint firstItem="OgV-ES-siy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="o1s-OZ-dFr"/>
                            <constraint firstItem="a7J-C0-xT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pcG-jp-pKf"/>
                            <constraint firstItem="Sog-Wo-txd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rCe-Gz-fa7"/>
                            <constraint firstItem="Sog-Wo-txd" firstAttribute="top" secondItem="a7J-C0-xT8" secondAttribute="bottom" constant="20" id="vut-S2-g0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tq-E4-JyV"/>
                    <connections>
                        <outlet property="datePicker" destination="sDC-9O-kzh" id="iW0-cL-ZXv"/>
                        <outlet property="endDate" destination="a7J-C0-xT8" id="nW0-cG-1BZ"/>
                        <outlet property="startDate" destination="OgV-ES-siy" id="exg-T7-fOf"/>
                        <outlet property="submitButton" destination="Sog-Wo-txd" id="iSo-jx-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Display ChartsVC-->
        <scene sceneID="Cpg-sc-jqs">
            <objects>
                <viewController storyboardIdentifier="DisplayChartsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qmc-8N-zgJ" customClass="DisplayChartsVC" customModule="TaskRanium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyW-ra-Ult">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pZn-W6-hkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phk-QK-9Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLZ-TV-Zm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGU-Be-ihB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSF-Hb-WMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDB-pI-Nky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-6Z-C1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
